# CleanArchitecture

./: CleanArchitecture.sln
src/CleanIntegration.Core/: CleanIntegration.Core.csproj
src/CleanIntegration.Core/Extensions/: ObjectExtensions.cs
src/CleanIntegration.Core/OracleCRM/Entities/: BusinessUnit.cs  Contact.cs  Incident.cs
src/CleanIntegration.Core/OracleCRM/Interfaces/: IIncidentRepository.cs  IOracleCRMExternalAPI.cs  IOracleCRMService.cs
src/CleanIntegration.Core/OracleCRM/Services/: OracleCRMService.cs
src/CleanIntegration.Core/Procon/Entities/: Client.cs  Enterprise.cs  Protocol.cs
src/CleanIntegration.Core/Procon/Interfaces/: IProconExternalAPI.cs  IProconService.cs  IProtocolRepository.cs
src/CleanIntegration.Core/Procon/Services/: ProconService.cs
src/CleanIntegration.Core/ReclameAqui/Entities/: Company.cs  Customer.cs  ExecutionRecord.cs  Ticket.cs
src/CleanIntegration.Core/ReclameAqui/Interfaces/: IExecutionRepository.cs  IReclameAquiExternalAPI.cs  IReclameAquiService.cs  ITicketRepository.cs
src/CleanIntegration.Core/ReclameAqui/Services/: ReclameAquiService.cs
src/CleanIntegration.Functions/: CleanIntegration.Functions.csproj  Startup.cs
src/CleanIntegration.Functions/Extensions/: ExtensionConfigurationBase.cs  FunctionExtensions.cs
src/CleanIntegration.Functions/OracleCRM/Extensions/: OracleCRMExtensions.cs
src/CleanIntegration.Functions/Procon/: QueueTriggerFunction.cs  TimeTriggerFunction.cs
src/CleanIntegration.Functions/Procon/Extensions/: ProconExtensions.cs
src/CleanIntegration.Functions/Procon/Mappers/: ProtocolMapper.cs
src/CleanIntegration.Functions/ReclameAqui/: QueueTriggerFunction.cs  TimeTriggerFunction.cs
src/CleanIntegration.Functions/ReclameAqui/Extensions/: ReclameAquiExtensions.cs
src/CleanIntegration.Functions/ReclameAqui/Mappers/: TicketMapper.cs
src/CleanIntegration.Infrastructure/: CleanIntegration.Infrastructure.csproj
src/CleanIntegration.Infrastructure/ReclameAqui/Cache/: ExecutionRepositoryInMemory.cs  TicketRepositoryInMemory.cs
src/CleanIntegration.Infrastructure/ReclameAqui/EFDbContext/: ReclameAquiDbContext.cs
src/CleanIntegration.Infrastructure/ReclameAqui/ExternalAPI/: ReclameAquiExternalAPI.cs
src/CleanIntegration.Infrastructure/ReclameAqui/Repository/: ExecutionRepository.cs  TicketRepository.cs
tst/CleanIntegration.Core.Tests/: CleanIntegration.Core.Tests.csproj
tst/CleanIntegration.Core.Tests/OracleCRM/Services/: OracleCRMServiceTests.cs
(+1 files in other folders)
