<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OracleCRM\Specifications\" />
    <Folder Include="Procon\Specifications\" />
    <Folder Include="ReclameAqui\Specifications\" />
  </ItemGroup>

</Project>
