<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Procon\Filters\" />
    <Folder Include="Procon\Models\" />
    <Folder Include="ReclameAqui\Filters\" />
    <Folder Include="ReclameAqui\Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanIntegration.Core\CleanIntegration.Core.csproj" />
    <ProjectReference Include="..\CleanIntegration.Infrastructure\CleanIntegration.Infrastructure.csproj" />
  </ItemGroup>
</Project>
